# Common Environment Variables
NODE_ENV=development
API_PREFIX=/api/v1

# Order Service Specific Configuration
ORDER_SERVICE_PORT=3000
ORDER_DB_URI=

# Invoice Service Specific Configuration
INVOICE_SERVICE_PORT=3001
INVOICE_DB_URI=

# RabbitMQ Configuration
RABBITMQ_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672
RABBITMQ_QUEUE=
RABBITMQ_EXCHANGE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Port Configurations
MONGODB_PORT=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
